FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=706e29c5da4fb111f2caeccce8a128101f5aba1c0a1f6cac  # Example key, replace with your own
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:@localhost:3306/access_rolebased
